#! /bin/sh

#
# dbbak.cron: cron driver for dbbak.
#

usage_exit() {
	echo "usage: $me [daily|weekly]"
	exit 1;
}

err_exit() {
	echo "$me: error: $*"
	exit 1;
}

lock() {
	[ -f "$lockfile" ] \
		&& err_exit "lock(): lockfile $lockfile exists"  \
		|| hostname > $lockfile
}

unlock(){
	[ -f "$lockfile" ] \
		&& rm -f $lockfile \
		|| err_exit "unlock(): lockfile $lockfile does not exist!" 
}

#
# _start:
#

me="`basename $0`"
me=${me%.cron}
. /etc/${me}.cfg
[ -z "$DBBAK_BKDIR" ] && err_exit "misconfigured."
lockfile="${DBBAK_BKDIR}/dbbak.cron.lock";

lock;
[ "$#" -lt "1" ] && usage_exit;
case $1 in
	"daily")
		dbbak incremental;;
	"weekly")
		dbbak purge;
		dbbak rotate;
		dbbak full;;
	*)
		usage_exit;;
esac
unlock;
